{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": false
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_CONCEPTUAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_CONCEPTUAL",
        "name": "default",
        "tables": [
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "dbpias.detallefactura",
            "oldName": "detallefactura",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_detallefactura_factura",
                "referencedSchema": "",
                "referencedTable": "dbpias.factura",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_detallefactura_factura"
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "dbpias.factura",
            "oldName": "factura",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "dbpias.feriados",
            "oldName": "feriados",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Licencias",
            "oldName": "licencias",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_licencias_empleado",
                "referencedSchema": "",
                "referencedTable": "dbpias.empleado",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_licencias_empleado"
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_licencias_tipolicencia",
                "referencedSchema": "",
                "referencedTable": "dbpias.tipolicencia",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_licencias_tipolicencia"
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Tipo Licencia",
            "oldName": "tipolicencia",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Papel",
            "oldName": "papel",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Empleado",
            "oldName": "empleado",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_empleado_papel",
                "referencedSchema": "",
                "referencedTable": "dbpias.papel",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_empleado_papel"
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Asistencia",
            "oldName": "asistencia",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_asistencia_empleado",
                "referencedSchema": "",
                "referencedTable": "dbpias.empleado",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_asistencia_empleado"
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Horario",
            "oldName": "horario",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_horario_doctor",
                "referencedSchema": "",
                "referencedTable": "dbpias.doctor",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_horario_doctor"
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Personal de Salud",
            "oldName": "doctor",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Experiencia",
            "oldName": "experiencia",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_experiencia_doctor",
                "referencedSchema": "",
                "referencedTable": "dbpias.doctor",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_experiencia_doctor"
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Referencia",
            "oldName": "referencia",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_referencia_histclinica",
                "referencedSchema": "",
                "referencedTable": "dbpias.historiaclinica",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_referencia_histclinica"
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_referencia_paciente",
                "referencedSchema": "",
                "referencedTable": "dbpias.paciente",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_referencia_paciente"
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_referencia_personal",
                "referencedSchema": "",
                "referencedTable": "dbpias.empleado",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_referencia_personal"
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Educacion",
            "oldName": "educacion",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_educacion_doctor",
                "referencedSchema": "",
                "referencedTable": "dbpias.doctor",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_educacion_doctor"
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Citas",
            "oldName": "citas",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_citas_consultorio",
                "referencedSchema": "",
                "referencedTable": "dbpias.consultorio",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_citas_consultorio"
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_citas_doctor",
                "referencedSchema": "",
                "referencedTable": "dbpias.doctor",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_citas_doctor"
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_citas_paciente",
                "referencedSchema": "",
                "referencedTable": "dbpias.paciente",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_citas_paciente"
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_citas_referencia",
                "referencedSchema": "",
                "referencedTable": "dbpias.referencia",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_citas_referencia"
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Consultorio",
            "oldName": "consultorio",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Atencion",
            "oldName": "atencion",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_atencion_doctor",
                "referencedSchema": "",
                "referencedTable": "dbpias.doctor",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_atencion_doctor"
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_atencion_paciente",
                "referencedSchema": "",
                "referencedTable": "dbpias.paciente",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_atencion_paciente"
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Historia Clinica",
            "oldName": "historiaclinica",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_historiaclinica_atencion",
                "referencedSchema": "",
                "referencedTable": "dbpias.atencion",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_historiaclinica_atencion"
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_historiaclinica_consultorio",
                "referencedSchema": "",
                "referencedTable": "dbpias.consultorio",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_historiaclinica_consultorio"
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_historiaclinica_doctor",
                "referencedSchema": "",
                "referencedTable": "dbpias.doctor",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_historiaclinica_doctor"
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_historiaclinica_paciente",
                "referencedSchema": "",
                "referencedTable": "dbpias.paciente",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_historiaclinica_paciente"
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Pasciente",
            "oldName": "paciente",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Login",
            "oldName": "login",
            "foreignKeys": []
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 2,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "crowsfoot",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Asistencia",
          "x": 80,
          "y": 230,
          "width": 150,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Atencion",
          "x": 730,
          "y": 900,
          "width": 150,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Citas",
          "x": 940,
          "y": 520,
          "width": 150,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Consultorio",
          "x": 820,
          "y": 220,
          "width": 154,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "dbpias.detallefactura",
          "x": 30,
          "y": 1320,
          "width": 170,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Personal de Salud",
          "x": 240,
          "y": 870,
          "width": 150,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Educacion",
          "x": 400,
          "y": 990,
          "width": 150,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Empleado",
          "x": 240,
          "y": 500,
          "width": 150,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Experiencia",
          "x": 90,
          "y": 990,
          "width": 154,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "dbpias.factura",
          "x": 270,
          "y": 1320,
          "width": 150,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "dbpias.feriados",
          "x": 460,
          "y": 1320,
          "width": 150,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Historia Clinica",
          "x": 710,
          "y": 410,
          "width": 171,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Horario",
          "x": 100,
          "y": 680,
          "width": 150,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Licencias",
          "x": 400,
          "y": 230,
          "width": 150,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Login",
          "x": 680,
          "y": 1320,
          "width": 150,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Pasciente",
          "x": 1340,
          "y": 510,
          "width": 150,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Papel",
          "x": 400,
          "y": 360,
          "width": 150,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Referencia",
          "x": 620,
          "y": 130,
          "width": 150,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Tipo Licencia",
          "x": 400,
          "y": 80,
          "width": 150,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [
        {
          "name": "Personal de Salud",
          "x": 50,
          "y": 50,
          "width": 530,
          "height": 1060,
          "layerColor": {
            "r": 100,
            "g": 234,
            "b": 136,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "fontColor": {
            "r": 51,
            "g": 51,
            "b": 51,
            "a": 1
          }
        },
        {
          "name": "Historia Clinica",
          "x": 590,
          "y": 50,
          "width": 530,
          "height": 1060,
          "layerColor": {
            "r": 255,
            "g": 157,
            "b": 157,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "fontColor": {
            "r": 51,
            "g": 51,
            "b": 51,
            "a": 1
          }
        },
        {
          "name": "Paciente",
          "x": 1130,
          "y": 50,
          "width": 530,
          "height": 1060,
          "layerColor": {
            "r": 255,
            "g": 255,
            "b": 132,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "fontColor": {
            "r": 51,
            "g": 51,
            "b": 51,
            "a": 1
          }
        }
      ],
      "relations": [
        {
          "name": "fk_citas_consultorio",
          "sourceTableName": "Citas",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1000,
              "y": 505
            },
            {
              "x": 1000,
              "y": 260
            },
            {
              "x": 989,
              "y": 260
            }
          ],
          "label": {
            "x": 1008,
            "y": 515,
            "width": 138,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_atencion_doctor",
          "sourceTableName": "Atencion",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 760,
              "y": 885
            },
            {
              "x": 760,
              "y": 830
            },
            {
              "x": 360,
              "y": 830
            },
            {
              "x": 360,
              "y": 855
            }
          ],
          "label": {
            "x": 768,
            "y": 895,
            "width": 135,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_citas_doctor",
          "sourceTableName": "Citas",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 970,
              "y": 615
            },
            {
              "x": 970,
              "y": 810
            },
            {
              "x": 320,
              "y": 810
            },
            {
              "x": 320,
              "y": 855
            }
          ],
          "label": {
            "x": 978,
            "y": 605,
            "width": 106,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_educacion_doctor",
          "sourceTableName": "Educacion",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 480,
              "y": 975
            },
            {
              "x": 480,
              "y": 910
            },
            {
              "x": 405,
              "y": 910
            }
          ],
          "label": {
            "x": 488,
            "y": 985,
            "width": 146,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_asistencia_empleado",
          "sourceTableName": "Asistencia",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 245,
              "y": 270
            },
            {
              "x": 280,
              "y": 270
            },
            {
              "x": 280,
              "y": 485
            }
          ],
          "label": {
            "x": 241,
            "y": 272,
            "width": 165,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_experiencia_doctor",
          "sourceTableName": "Experiencia",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 170,
              "y": 975
            },
            {
              "x": 170,
              "y": 930
            },
            {
              "x": 225,
              "y": 930
            }
          ],
          "label": {
            "x": 178,
            "y": 985,
            "width": 153,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_detallefactura_factura",
          "sourceTableName": "dbpias.detallefactura",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 215,
              "y": 1360
            },
            {
              "x": 230,
              "y": 1360
            },
            {
              "x": 230,
              "y": 1360
            },
            {
              "x": 255,
              "y": 1360
            }
          ],
          "label": {
            "x": 211,
            "y": 1362,
            "width": 172,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_historiaclinica_atencion",
          "sourceTableName": "Historia Clinica",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 800,
              "y": 505
            },
            {
              "x": 800,
              "y": 640
            },
            {
              "x": 800,
              "y": 885
            }
          ],
          "label": {
            "x": 808,
            "y": 495,
            "width": 184,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_historiaclinica_consultorio",
          "sourceTableName": "Historia Clinica",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 896,
              "y": 430
            },
            {
              "x": 920,
              "y": 430
            },
            {
              "x": 920,
              "y": 315
            }
          ],
          "label": {
            "x": 892,
            "y": 432,
            "width": 201,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_historiaclinica_doctor",
          "sourceTableName": "Historia Clinica",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 750,
              "y": 505
            },
            {
              "x": 750,
              "y": 780
            },
            {
              "x": 270,
              "y": 780
            },
            {
              "x": 270,
              "y": 855
            }
          ],
          "label": {
            "x": 758,
            "y": 495,
            "width": 169,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_horario_doctor",
          "sourceTableName": "Horario",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 170,
              "y": 775
            },
            {
              "x": 170,
              "y": 825
            },
            {
              "x": 170,
              "y": 890
            },
            {
              "x": 225,
              "y": 890
            }
          ],
          "label": {
            "x": 178,
            "y": 765,
            "width": 125,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_licencias_empleado",
          "sourceTableName": "Licencias",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 385,
              "y": 270
            },
            {
              "x": 350,
              "y": 270
            },
            {
              "x": 350,
              "y": 485
            }
          ],
          "label": {
            "x": 401,
            "y": 272,
            "width": 157,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_atencion_paciente",
          "sourceTableName": "Atencion",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 895,
              "y": 940
            },
            {
              "x": 1440,
              "y": 940
            },
            {
              "x": 1440,
              "y": 605
            }
          ],
          "label": {
            "x": 891,
            "y": 942,
            "width": 149,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_citas_paciente",
          "sourceTableName": "Citas",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1060,
              "y": 615
            },
            {
              "x": 1060,
              "y": 800
            },
            {
              "x": 1390,
              "y": 800
            },
            {
              "x": 1390,
              "y": 605
            }
          ],
          "label": {
            "x": 1037,
            "y": 605,
            "width": 120,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_historiaclinica_paciente",
          "sourceTableName": "Historia Clinica",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 896,
              "y": 470
            },
            {
              "x": 1390,
              "y": 470
            },
            {
              "x": 1390,
              "y": 495
            }
          ],
          "label": {
            "x": 892,
            "y": 472,
            "width": 183,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_empleado_papel",
          "sourceTableName": "Empleado",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 405,
              "y": 540
            },
            {
              "x": 470,
              "y": 540
            },
            {
              "x": 470,
              "y": 455
            }
          ],
          "label": {
            "x": 401,
            "y": 542,
            "width": 138,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_citas_referencia",
          "sourceTableName": "Citas",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1060,
              "y": 505
            },
            {
              "x": 1060,
              "y": 180
            },
            {
              "x": 785,
              "y": 180
            }
          ],
          "label": {
            "x": 1068,
            "y": 515,
            "width": 129,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_referencia_histclinica",
          "sourceTableName": "Referencia",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 740,
              "y": 225
            },
            {
              "x": 740,
              "y": 280
            },
            {
              "x": 740,
              "y": 395
            }
          ],
          "label": {
            "x": 711,
            "y": 215,
            "width": 166,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_referencia_paciente",
          "sourceTableName": "Referencia",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 785,
              "y": 145
            },
            {
              "x": 1440,
              "y": 140
            },
            {
              "x": 1440,
              "y": 495
            }
          ],
          "label": {
            "x": 781,
            "y": 147,
            "width": 157,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_referencia_personal",
          "sourceTableName": "Referencia",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 660,
              "y": 225
            },
            {
              "x": 660,
              "y": 630
            },
            {
              "x": 320,
              "y": 630
            },
            {
              "x": 320,
              "y": 595
            }
          ],
          "label": {
            "x": 668,
            "y": 215,
            "width": 157,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_licencias_tipolicencia",
          "sourceTableName": "Licencias",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 480,
              "y": 215
            },
            {
              "x": 480,
              "y": 200
            },
            {
              "x": 480,
              "y": 200
            },
            {
              "x": 480,
              "y": 175
            }
          ],
          "label": {
            "x": 488,
            "y": 225,
            "width": 167,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}